spring.application.name=friend-service
<<<<<<< HEAD
server.address=145.93.97.108
server.port=8082
management.endpoints.web.exposure.include=hystrix.stream

eureka.client.service-url.defaultZone = http://77.251.225.24:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.ip-address= ${server.address}
=======
server.port=8082
management.endpoints.web.exposure.include=hystrix.stream
>>>>>>> 82ca9ba1d7c7f892c3c110d1073d1e106fe2cd02
