spring.application.name=user-service
<<<<<<< HEAD
server.address=192.168.0.4
server.port=8081

eureka.client.service-url.defaultZone = http://77.251.225.24:8761/eureka
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.ip-address= ${server.address}
=======
server.port=8090
>>>>>>> 82ca9ba1d7c7f892c3c110d1073d1e106fe2cd02
